{
  "name": "Copilot Atendimento",
  "short_name": "Copilot",
  "description": "Assistente de atendimento WhatsApp com IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#ff6b35",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
